{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN221_GroupPRN_ChienNguyensrdn_Context": "Server=(localdb)\\mssqllocaldb;Database=PRN221_GroupPRN_ChienNguyensrdn_Context-59ad69d5-07c6-42d9-822b-7763fd55a13f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}